<!DOCTYPE html>
<html lang="ca">
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Exemple Grid</title>
		<style>
	body {
        	font-family: times new roman, sans-serif;
        	background-color: #ffcef0;
       
    	}
	




    	.container {
        	display: grid; 
        	grid-template-columns: 1fr 1fr 1fr 1FR ;
            grid-template-rows:1fr 1fr 1fr;
         
        	gap: 10px; 
    	}
    	.item {
        	background-color: #fcc7e2; 
        	padding: 20px; 
        	text-align: center; 
        	border: 1px solid #ddd; 
            }
        .item2 {
        	grid-columN:1/2;
            GRID-ROW:1/3;
        	background-color: #fcc7e2; 
        	padding: 20px; 
        	text-align: center; 
        	border: 1px solid #ddd; 
          
    	}
         .item3 {
        	grid-columN:2/4;
            GRID-ROW:1/2;
        	background-color: #fcc7e2; 
        	padding: 20px; 
        	text-align: center; 
        	border: 1px solid #ddd; 
    	}
		
		 .item4 {
        	grid-columN:3/5;
            GRID-ROW:2/4;
        	background-color: #fcc7e2; 
        	padding: 20px; 
        	text-align: center; 
        	border: 1px solid #ddd; 
    	}
    
	</style>
</head>
<body>
	<div class="container">
    	<div class="item2">  <img src="logo.png" width="90%" height="90%"></div> 
    	<div class="item3"><h1> Nonstop shop</h1></div> 
        <div class="item4"> <img src="https://estaticos-cdn.prensaiberica.es/clip/db4fa7db-3788-43c5-918e-54c115f60d78_source-aspect-ratio_default_0_x556y80.jpg" width="90%" height="90%"></div>
        <div class="item"></div>
        <div class="item"> <h3> les novetats d'aquesta última setmana </h3></div>
        <div class="item"><h1> <a href="practica2_2.html"> novetats</h1> </a></div>
        <div class="item"></div>
     
        
	</div>
</body>
</html>