<!DOCTYPE html>
<html lang="ca">
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Exemple Grid</title>
		<style>
	body {
        	font-family: times new roman, sans-serif;
        	background-color: #ffcef0;
       
    	}
	




    	.container {
        	display: grid; 
        	grid-template-columns: 1fr 1fr 1fr 1FR ;
            grid-template-rows:1fr 1fr 1fr;
         
        	gap: 10px; 
    	}
    	.item {
        	background-color: #fcc7e2; 
        	padding: 20px; 
        	text-align: center; 
        	border: 1px solid #ddd; 
            }
        .item2 {
        	grid-columN:1/2;
            GRID-ROW:1/3;
        	background-color: #fcc7e2; 
        	padding: 20px; 
        	text-align: center; 
        	border: 1px solid #ddd; 
          
    	}
         .item3 {
        	grid-columN:2/4;
            GRID-ROW:1/2;
        	background-color: #fcc7e2; 
        	padding: 20px; 
        	text-align: center; 
        	border: 1px solid #ddd; 
    	}
		
		 .item4 {
        	grid-columN:3/5;
            GRID-ROW:2/4;
        	background-color: #fcc7e2; 
        	padding: 20px; 
        	text-align: center; 
        	border: 1px solid #ddd; 
    	}
    
	</style>
</head>
<body>
	<div class="container">
    	<div class="item"> <h2> Pantalons </h2></div> 
    	<div class="item"> <h2> Jerseis </h2></div> 
        <div class="item"> <h2> Sudaderas </h2></div>
        <div class="item"> <h2> Complements </h2></div>
        <div class="item"></div>
        <div class="item"></div>
         <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
         <div class="item"></div>
         <div class="item"></div>
        <div class="item"></div>
     
        
	</div>
</body>
</html>